<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iesalandalus</groupId>
  <artifactId>ed35b</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ed35b</name>
  <url>http://maven.apache.org</url>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-api</artifactId>
  <version>5.7.2</version>
  <scope>test</scope>
  </dependency>
  <dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-engine</artifactId>                
  <version>5.7.2</version>
  <scope>test</scope>
  </dependency>
  <dependency>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.8</version>
  </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.22.2</version>
  </plugin>
  <plugin>
  <artifactId>maven-failsafe-plugin</artifactId>
  <version>2.22.2</version>
  </plugin>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.6.1</version>
  <configuration>
  <skipMain>true</skipMain>
  <skip>true</skip>
  <source>11</source>
  <target>11</target>
  </configuration>
  </plugin>
  <plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.8</version>
  <executions>
  <execution>
  <id>prepare-agent</id>
  <goals>
  <goal>prepare-agent</goal>
  </goals>
  </execution>
  <execution>
  <id>report</id>
  <phase>prepare-package</phase>
  <goals>
  <goal>report</goal>
  </goals>
  </execution>
  <execution>
  <id>post-unit-test</id>
  <phase>test</phase>
  <goals>
  <goal>report</goal>
  </goals>
  <configuration>
  <!--  Sets the path to the file which contains the execution data.  -->
  <dataFile>target/jacoco.exec</dataFile>
  <!--  Sets the output directory for the code coverage report.  -->
  <outputDirectory>target/jacoco-ut</outputDirectory>
  </configuration>
  </execution>
  </executions>
  <configuration>
  <systemPropertyVariables>
  <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
  </systemPropertyVariables>
  </configuration>
  </plugin>
  </plugins>
  </build>
  </project>